--made by jdm.if
--discord jdm.if#6266
--ANTI-AFK SCRIPT

wait(0.5)

local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")
local da = Instance.new("Frame")
local _b = Instance.new("TextLabel")
local ab = Instance.new("TextLabel")

ba.Parent = game.CoreGui
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.176, 0.176, 0.176)
ca.Draggable = true
ca.Position = UDim2.new(0.7, 0, 0.1, 0)
ca.Size = UDim2.new(0, 185, 0, 26) -- Adjusted size
ca.Font = Enum.Font.SourceSansSemibold
ca.Text = "Anti AFK Script"
ca.TextColor3 = Color3.new(0, 1, 1)
ca.TextSize = 11 -- Adjusted text size

da.Parent = ca
da.BackgroundColor3 = Color3.new(0.196, 0.196, 0.196)
da.Position = UDim2.new(0, 0, 1, 0)
da.Size = UDim2.new(0, 185, 0, 54) -- Adjusted size

_b.Parent = da
_b.BackgroundColor3 = Color3.new(0.176, 0.176, 0.176)
_b.Position = UDim2.new(0, 0, 0.8, 0)
_b.Size = UDim2.new(0, 185, 0, 21) -- Adjusted size
_b.Font = Enum.Font.Arial
_b.Text = "Made by jdm.if (join the discord!)"
_b.TextColor3 = Color3.new(0, 1, 1)
_b.TextSize = 10 -- Adjusted text size

ab.Parent = da
ab.BackgroundColor3 = Color3.new(0.176, 0.176, 0.176)
ab.Position = UDim2.new(0, 0, 0.158, 0)
ab.Size = UDim2.new(0, 185, 0, 22) -- Adjusted size
ab.Font = Enum.Font.ArialBold
ab.Text = "Status: Active"
ab.TextColor3 = Color3.new(0, 1, 1)
ab.TextSize = 10 -- Adjusted text size

local bb = game:GetService('VirtualUser')
game.Players.LocalPlayer.Idled:connect(function()
    bb:CaptureController()
    bb:ClickButton2(Vector2.new())
    ab.Text = "Roblox kick denied"
    wait(2)
    ab.Text = "Status: Active"
end)

local UserInputService = game:GetService("UserInputService")
local toggle = true

UserInputService.InputBegan:connect(function(input)
    if input.KeyCode == Enum.KeyCode.L then
        toggle = not toggle
        ba.Enabled = toggle
    end
end)
