-- === GUI Library Setup ===
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Crimsons WHI", "DarkTheme")

-- === Tabs ===
local TeleportTab = Window:NewTab("Main")
local TeleportSection = TeleportTab:NewSection("Teleport Controls")

local TravelTab = Window:NewTab("Island Travel")
local TravelSection = TravelTab:NewSection("Quick TP Buttons")

local TrainTab = Window:NewTab("Train")
local TrainSection = TrainTab:NewSection("Training Features")

local OresTab = Window:NewTab("Ores")
local OresSection = OresTab:NewSection("Ore Auto-Teleport")

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local islandsFolder = workspace:WaitForChild("Islands")

-- === Island Teleport Configuration ===
local islandConfigs = {
    ["Mainland"] = {},
    ["Forest Island"] = {},
    ["Mountain Island"] = {},
    ["Lunar Islands"] = {},
    ["Royal Island"] = {},
    ["Blizzard Island"] = {},
    ["Jungle Island"] = {},
    ["Volcano Island"] = {},
    ["Desert Island"] = {},
}

-- === Exclusions for all islands ===
for _, config in pairs(islandConfigs) do
    config["{84b93b68-b932-4db8-b765-d1bd9ef8aae9}"] = true
    config["{c5769905-aecf-4d7a-ada9-064802b0cae9}"] = true
    config["{d2227f02-c482-4911-b201-7e842b31c47c}"] = true
    config["{6b019e60-21c6-4536-9a06-4cbfee80d88f}"] = true
    config["{12916ad6-7fd9-46d5-8bc1-e69671249721}"] = true
    config["Horse"] = true
    config["Travel Boat"] = true
end

-- === Teleport Toggles ===
local teleportToggles = {}

for islandName, excludedIds in pairs(islandConfigs) do
    teleportToggles[islandName] = false

    TeleportSection:NewToggle("Teleport " .. islandName, "Teleport to " .. islandName .. " (excluding specific parts)", function(state)
        teleportToggles[islandName] = state
    end)

    task.spawn(function()
        local folder = islandsFolder:FindFirstChild(islandName)
        if not folder then
            warn("Island not found: " .. islandName)
            return
        end

        while true do
            if teleportToggles[islandName] then
                for _, model in ipairs(folder:GetChildren()) do
                    if not teleportToggles[islandName] then break end
                    if excludedIds[model.Name] then continue end

                    local body = model:FindFirstChild("Body")
                    if body and body:IsA("BasePart") then
                        while teleportToggles[islandName] and body:IsDescendantOf(workspace) do
                            hrp.CFrame = CFrame.new(body.Position + Vector3.new(0, 5, 0))
                            task.wait(0.05)
                        end
                    end

                    task.wait(0.1)
                end
            else
                task.wait(0.5)
            end
        end
    end)
end

-- === Island Travel Buttons ===
local function createTravelButton(islandName)
    TravelSection:NewButton("Travel to " .. islandName, "Uses remote to travel instantly", function()
        local args = {
            [1] = "\1",
            [2] = "Travel",
            [3] = islandName,
            [4] = 1
        }

        local comm = game:GetService("ReplicatedStorage"):WaitForChild("Communication", 9e9)
        local funcFolder = comm:WaitForChild("Functions", 9e9)
        local remote = funcFolder:GetChildren()[2]

        remote:FireServer(unpack(args))
    end)
end

for islandName, _ in pairs(islandConfigs) do
    createTravelButton(islandName)
end

-- === Hurry Scurry Tween Toggle ===
local hurryScurryEnabled = false

TrainSection:NewToggle("Hurry Scurry", "Auto-tween through Outdoor Arena checkpoints", function(state)
    hurryScurryEnabled = state
    if state then
        coroutine.wrap(function()
            local TweenService = game:GetService("TweenService")
            local checkpointsFolder = workspace.Islands["Training Island"]["Outdoor Arena"].DynamicArena._LAYOUT.CheckpointActivity.Routes["1"]
            local tweenInfo = TweenInfo.new(1.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            local currentTween = nil

            local function tweenTo(part)
                if currentTween then currentTween:Cancel() end
                local tween = TweenService:Create(hrp, tweenInfo, {CFrame = CFrame.new(part.Position)})
                currentTween = tween
                tween:Play()
                return tween
            end

            while hurryScurryEnabled do
                for i = 1, 6 do
                    if not hurryScurryEnabled then break end
                    local checkpoint = checkpointsFolder:FindFirstChild(tostring(i))
                    if checkpoint and checkpoint:IsA("BasePart") then
                        local tween = tweenTo(checkpoint)
                        tween.Completed:Wait()
                        task.wait(0.1)
                    end
                end
            end
        end)()
    end
end)

-- === Single Checkpoint Route Toggle ===
local singleEnabled = false

TrainSection:NewToggle("Single", "Loop 1–4 checkpoints with tween", function(state)
    singleEnabled = state
    if state then
        coroutine.wrap(function()
            local checkpointOrder = {"1", "2", "3", "4"}
            local checkpoints = workspace.Islands["Training Island"]["Outdoor Arena"].DynamicArena._LAYOUT.CheckpointActivity.Routes.Checkpoints
            local TweenService = game:GetService("TweenService")
            local moveTime = 1
            local waitTime = 0.6

            while singleEnabled do
                for _, checkpointName in ipairs(checkpointOrder) do
                    if not singleEnabled then break end

                    local checkpoint = checkpoints:FindFirstChild(checkpointName)
                    if checkpoint and checkpoint:IsA("BasePart") then
                        local goalCFrame = checkpoint.CFrame * CFrame.new(0, 5, 0)

                        local tweenInfo = TweenInfo.new(moveTime, Enum.EasingStyle.Linear)
                        local tween = TweenService:Create(hrp, tweenInfo, {CFrame = goalCFrame})
                        tween:Play()
                        tween.Completed:Wait()

                        task.wait(waitTime)
                    end
                end
            end
        end)()
    end
end)

-- === Trap Character Button ===
TrainSection:NewButton("Trap Character", "Creates a red box around your character", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CrimsonsMoons/WHI/refs/heads/main/box"))()
end)

-- === Ores Teleport Toggle ===
-- (Omitted here to save space, no changes made)
